<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X-23</title>
</head>
<style>
       * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    body {
      background: #000;
    }

    .wrap{
      margin: 100px auto 0;
      width: 756px;
      height: 332px;
      padding: 10px 0 0 10px;
      background: #000;
      overflow: hidden;
      border: 1px solid #fff;
    }

    .wrap li {
      float: left;
      margin: 0 10px 10px 0;

    }

    .wrap img {
      display: block;
      border: 0;
    }
    h2{
        text-align: center;
        color: red;
        font-family: 楷体;
    }
</style>
<script src="./js/jquery-1.12.2.js"></script>
  <script>
    $(document).ready(function () {
        $('li').on('mouseover',function () {
            $(this).siblings().css('opacity','0.4')
        }).on('mouseleave',function () {
            $(this).siblings().css('opacity','1')
        })
    });
  </script>
<body>
<div class="wrap">
    <!--<iframe src="login.html" frameborder="0"></iframe>-->
    <h2>华人牌2060款手机--傻妞, 为您服务, 进入表情状态选项</h2>
  <ul>
    <li><a href="login.html" target="myframe"><img src="./imgs/01.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/02.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/03.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/04.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/05.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/06.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/07.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/08.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/09.jpg" alt=""/></a></li>
    <li><a href="#"><img src="./imgs/10.jpg" alt=""/></a></li>
  </ul>
</div>
</div>
</body>
</html>
